<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2023-->
<html>
<head>
<meta charset="utf-8">
<title>ART GALLERY - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO - SMALL.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--CSS CODES-->
<style>
	body {
		font-family: "degular", sans-serif;
		font-weight: 500;
		font-style: normal;
		font-size: 1.5em;
		color: #F3F3F3;
		margin: 35px;
		background-color: #0A0A0A;
		background-image: url("ZARA HAPIZ WEBSITE BG.png");
		background-repeat: repeat-y;
		background-position: left top;
  		background-attachment: scroll;
		background-size: cover;
		cursor: default;
	}
	h1 {
		font-family: "degular-display", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 4em;
		margin: 10px;
		line-height: 0.8em;
		animation-name: titleHover;
		animation-duration: 3s;
		animation-iteration-count: 1;
	}
	h2 {
		margin: 0;
		margin-top: 20px;
		font-weight: 600;
	}
	h3 {
		margin: 10px 0 10px 0;
		font-weight: 300;
	}
	h4 {
		margin: 10px 0 10px 0;
		font-weight: 500;
		font-size: 1em;
	}
	h5 {
		font-weight: 500;
		font-size: 0.5em;
		opacity: 0.7;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background: #08131C;
	}
	::-webkit-scrollbar-thumb {
		background: #F26697;
		border: 1px solid #08131C;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #2346F3;
	}
	ul {
		height: 0px;
		list-style-type: none;
		margin: 0;
  		padding: 0;
		float: right;
		font-size: 0.9em;
	}
	ul a {
		display: block;
		color: black;
		margin: 15px 15px 15px 30px;
		text-decoration: none;
		color: #F3F3F3;
		float: left;
		transition: color 0.3s, transform 0.3s;
	}
	ul a:hover {
		color: #F26697;
		transform: rotate(10deg);
	}
	.active {
		color: #2346F3;
	}
	@keyframes titleHover {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	embed {
		cursor: default;
	}
	.ribbon {
		margin: -35px;
		font-size: 0.8em;
		text-align: center;
		background-color: #F0B719;
		border-bottom: 1px solid #08131C;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 38px;
		font-style: italic;	
		white-space: nowrap;
	}
	.ribbon-text {
		color: #08131C;
		font-size: 1.4em;
  		animation: bannermove 10s linear infinite;
 		animation-play-state: running;
 		-webkit-animation-play-state: running;
 		animation-direction: alternate-reverse;
	}
	@keyframes bannermove {
  		0% 
	{
    transform: translate(0, 0);
  	}
  	100% {
    transform: translate(-10%, 0);
  }
}
	.ribbon-text:hover {
		-webkit-animation-play-state:paused;
		-moz-animation-play-state:paused;
		-o-animation-play-state:paused;
		animation-play-state:paused;
	}
	footer {
		color: #F3F3F3;
		text-align: center;
		font-size: 0.9em;
	}
	.topnav .icon {
  		display: none;
		color: #F3F3F3;
	}
	.column {
		flex: 50%;
		padding: 0 5px;
	}
	.row {
		display: flex;
	}
		/* responsive stuff */
	@media screen and (max-width: 650px) {
		html {
		}
		body {
			margin: 35px 10px;
			overflow-x: hidden;
			background-position: top center;
		}
		h1 {
			font-size: 15vw;
		}
		h2 {
			font-size: 6vw;
		}
		h3 {
			font-size: 6vw;
		}
		h4, h5 {
			font-size: 5vw;
		}
		ul {
			width: 50%;
			text-align: right;
		}
		ul a {
			margin-top: 3.5vw;
			font-size: 7vw;
			line-height: 8vw;
			overflow: visible;
			color: #08131C;
		}
		.row {
			display: block;
		}
		.column {
			margin-bottom: 10vw;
			width: 100%;
		}
		::-webkit-scrollbar {
		width: 0px;
		}
		.topnav { 
		background-color: #F3F3F3;
		}
		.topnav a {display: none;}
  		.topnav a.icon {
			float: right;
			display: block;
 		}
		.topnav.responsive {position: relative;}
		.topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
		i {
			width: "40vw";
		}
	}
	/*ART GALLERY STYLES*/
	img {
		max-height: 450px;
		margin: auto;
  		display: block;
		cursor: pointer;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.gallery {
		display: inline-block;
		margin-right: 65px;
  		width: 300px;
  		background-color: #F3F3F3;
  		height: 440px;
		border: 1px solid #08131C;
		color: #2346F3;
		overflow: visible;
		margin-bottom: 65px;
		text-align: left;
		vertical-align: top;
		border-radius: 5px;
	}
	.container {
		padding: 10px 15px 0px 15px;
		overflow: visible;
		font-weight: 600;
		line-height: 25px;
	}
	/* The Modal (background) */
	.modal {
        display: none; /* hidden by default */
        position: fixed; 
        z-index: 1; /* sit on top */
        padding-top: 100px; /* location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); /* fallback colour */
        background-color: rgba(0,0,0,0.9); 
        cursor: default;
	}
	/* modal caption */
	#caption {
	  	margin: auto;
	  	display: block;
	  	width: 80%;
	  	max-width: 700px;
	  	text-align: center;
	  	color: #2346F3;
	  	padding: 10px 0;
	  	height: 150px;
	  	font-size: 1em;
	  	overflow: auto;
	}
	/* close button (x) */
	.close {
	  	position: absolute;
	  	top: 15px;
	  	right: 35px;
	  	color: #F0B719;
	  	font-size: 40px;
	  	font-weight: bold;
	  	transition: 0.3s;
	}

	.close:hover, .close:focus {
	  	color: #F26697;
	  	text-decoration: none;
	  	cursor: pointer;
	}
</style>
<!--END OF CSS CODES-->

	
	
</head>
<body>
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO - LARGE BLACK.png" alt="ZH" style="width:90px;height:90px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;font-size:1.1em;"><div class="topnav" id="myTopnav">
		<a href="index.html">home</a>
  		<a class="active" href="art gallery.html">art gallery</a>
		<a href="store.html">store</a>
		<a href="contact.html">contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars" style="font-size:7.5vw;"></i>
  </a></div>
	</ul>
	<br><br>
	<div class="divider"></div>
	<!--END OF HEADER STUFF-->
	
	
<!--MAIN!!!!-->	
	<div class="green-bg">
		<h1>
			Zara’s
			<p style="color:#F21F1F;margin:0;"> art gallery<i>!</i></p>
		</h1><br>
		<h3>
			My drawings and stuff. Check it out.
		</h3>
	</div>
	
	<!---2023--->
	<h2 style="color:#F0B719;"><p>2023</p></h2><div class="gallery">
	<img id="img2023-9" src="artwork/prowler-42-1.png" width="300px" height="300px" alt="Miles Morales, the Prowler of Earth-42.">
	<div class="container">earth-42’s prowler<br><h4>6/6/23</h4></div></div>	
	<div class="gallery">
	<img id="img2023-8" src="artwork/beabadoobee-1.png" width="300px" height="300px" alt="beabadoobee">
	<div class="container">beabadoobee<br><h4>12/4/23</h4></div></div>	
	<div class="gallery">
	<img id="img2023-7" src="artwork/sza-1.png" width="300px" height="300px" alt="SZA">
	<div class="container">SZA<br><h4>16/2/23</h4></div></div>	
	<div class="gallery">
	<img id="img2023-6" src="artwork/xavier-1.png" width="300px" height="300px" alt="Xavier Thorpe from <i>Wednesday</i> during the Poe Cup">
	<div class="container">xavier thorpe<br><h4>8/2/23</h4></div></div>
	<div class="gallery">
	<img id="img2023-5" src="artwork/wednesday-1.png" width="300px" height="300px" alt="Wednesday Addams from <i>Wednesday</i> during the Poe Cup">
	<div class="container">wednesday addams<br><h4>8/2/23</h4></div></div>
	<div class="gallery">
	<img id="img2023-4" src="artwork/enid-1.png" width="300px" height="300px" alt="Enid Sinclair from <i>Wednesday</i> during the Poe Cup">
	<div class="container">enid sinclair<br><h4>8/2/23</h4></div></div>
	<div class="gallery">
	<img id="img2023-3" src="artwork/madeline-1.png" width="300px" height="300px" alt="Madeline Argy">
	<div class="container">madeline argy<br><h4>6/2/23</h4></div></div>
	<div class="gallery">
	<img id="img2023-2" src="artwork/central cee-1.png" width="300px" height="300px" alt="Central Cee">
	<div class="container">central cee<br><h4>5/2/23</h4></div></div>
	<div class="gallery">
	<img id="img2023-1" src="artwork/clairo-1.png" width="300px" height="300px" alt="Clairo">
	<div class="container">clairo<br><h4>3/2/23</h4></div></div>
	
	
	
	<!---2022--->
	<h2 style="color:#F0B719;"><p>2022</p></h2>
	<div class="gallery">
	<img id="img2022-2" src="artwork/pear-1.png" width="300px" height="300px" alt="Pear; acrylic on paper">
	<div class="container">pear<br><h4>27/6/22</h4></div></div>
	<div class="gallery">
	<img id="img2022-1" src="artwork/waktu senja-1.png" width="300px" height="300px" alt="Waktu Senja; acrylic on paper">
	<div class="container">waktu senja<br><h4>31/3/22</h4></div></div>
	
	
	<!---2021--->
	<h2 style="color:#F0B719;"><p>2021</p></h2>
	<div class="gallery">
	<img id="img2021-4" src="artwork/egg-1.png" width="300px" height="300px" alt="Fried Egg">
	<div class="container">fried egg<br><h4>30/11/21</h4></div></div>
	<div class="gallery">
	<img id="img2021-3" src="artwork/promises-1.png" width="300px" height="300px" alt="Promises">
	<div class="container">promises<br><h4>7/10/21</h4></div></div>
	<div class="gallery">
	<img id="img2021-2" src="artwork/willow-1.png" width="300px" height="300px" alt="WILLOW">
	<div class="container">willow<br><h4>11/6/21</h4></div></div>
	<div class="gallery">
	<img id="img2021-1" src="artwork/manta ray-1.png" width="300px" height="300px" alt="Manta Ray (dedicated to Suraya)">
	<div class="container">manta ray<br><h4>22/5/21</h4></div></div>
<!--END OF MAIN-->	
	<!-- MODAL -->
<div id="myModal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01" alt="Sorry, image failed to load!">
	<div id="caption"></div>
</div>
	
	
	
	<!--FOOTER STUFF-->
	<footer><br><br>
		<a href="https://www.instagram.com/zaramysh/"><img src="instagram.png" style="width:30px;display:inline-block;" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@zaramysh"><img src="tik-tok.png" style="width:30px;display:inline-block;" alt="TikTok"></a>
		<p>© Zara Hapiz 2023</p>
		<p style="font-size:0.7em;">Special thanks to Cikgu Hidayati and Cikgu Rosila, my Computer Science teachers, for helping this website come to life.</p>
		
	</footer>
	<!--END OF FOOTER STUFF-->
	<!--JAVASCRIPT SCRIPTS-->
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
			x.className += " responsive";
	  	} else {
			x.className = "topnav";
	  	}
	}
// Get the modal
var modal = document.getElementById('myModal');

// IMAGE MODAL
var img = document.getElementById('img2023-9');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-8');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-7');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}// IMAGE MODAL
var img = document.getElementById('img2023-6');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-5');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2023-1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2022-2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2022-1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2021-4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2021-3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2021-2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
}
// IMAGE MODAL
var img = document.getElementById('img2021-1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
 	modal.style.display = "block";
  	modalImg.src = this.src;
  	captionText.innerHTML = this.alt;
}


// get the x
var span = document.getElementsByClassName("close")[0];

// close the model when clicking x
span.onclick = function() { 
	modal.style.display = "none";
}
</script>
</body>
</html>
