<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2024-->
<html>
<head>
<meta charset="utf-8">
<title>CONTACT - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO SMALL.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--CSS CODES-->
<style>
	body {
		font-family: 'Fragment Mono', monospace;
		font-weight: 500;
		font-style: normal;
		font-size: 1.5em;
		color: #F3F3F3;
		margin: 35px;
		background-color: #0A0A0A;
		background-repeat: repeat-y;
		background-position: left top;
  		background-attachment: scroll;
		background-size: cover;
		cursor: default;
		overflow-x: hidden;
	}
	h1 {
		font-family: "degular-display", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 4em;
		margin: 10px;
		line-height: 0.8em;
	}
	h2 {
		font-family: "neue-haas-grotesk-text", sans-serif;
		margin: 0;
		margin-top: 20px;
		font-weight: 600;
	}
	h3 {
		margin: 10px 0 10px 0;
		font-weight: 300;
	}
	h4 {
		margin: 10px 0 10px 0;
		font-weight: 500;
		font-size: 1em;
	}
	h5 {
		font-weight: 500;
		font-size: 0.5em;
		opacity: 0.7;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background: #0A0A0A;
	}
	::-webkit-scrollbar-thumb {
		background: #F26697;
		border: 1px solid #0A0A0A;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #2346F3;
	}
	ul {
		height: 0px;
		list-style-type: none;
		margin: 0;
  		padding: 0;
		float: right;
		font-size: 0.9em;
	}
	ul a {
		display: block;
		margin: 15px 15px 15px 30px;
		text-decoration: none;
		color: #F3F3F3;
		float: left;
		transition: color 0.3s, transform 0.3s;
	}
	ul a:hover {
		color: #F26697;
		transform: rotate(10deg);
	}
	.active {
		color: #2346F3;
	}
	.ribbon {
		margin: -35px;
		font-size: 0.8em;
		text-align: center;
		background-color: #F0B719;
		border-bottom: 1px solid #08131C;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 38px;
		font-style: italic;	
		white-space: nowrap;
	}
	.ribbon-text {
		color: #08131C;
		font-size: 1.4em;
  		animation: bannermove 10s linear infinite;
 		animation-play-state: running;
 		-webkit-animation-play-state: running;
 		animation-direction: alternate-reverse;
	}
	@keyframes bannermove {
  		0% 
	{
    transform: translate(0, 0);
  	}
  	100% {
    transform: translate(-10%, 0);
  }
}
	.ribbon-text:hover {
		-webkit-animation-play-state:paused;
		-moz-animation-play-state:paused;
		-o-animation-play-state:paused;
		animation-play-state:paused;
	}
	footer {
		color: #F3F3F3;
		text-align: center;
		font-size: 0.9em;
	}
	.topnav .icon {
  		display: none;
		color: #F3F3F3;
	}
	.column {
		flex: 50%;
		padding: 0 5px;
	}
	.row {
		display: flex;
	}
	@keyframes colourchange {
  		50% {
			-webkit-filter: hue-rotate(360deg); 
			filter: hue-rotate(360deg);
  		}
	}
	
	
		/* responsive stuff */
		@media screen and (max-width: 650px) {
		html {
		}
		body {
			margin: 35px 10px;
			overflow-x: hidden;
			background-position: top center;
		}
		h1 {
			font-size: 15vw;
		}
		h2 {
			font-size: 6vw;
		}
		h3 {
			font-size: 5vw;
		}
		h4, h5 {
			font-size: 3vw;
		}
		ul {
			width: 50%;
			text-align: right;
		}
		ul a {
			margin-top: 3.5vw;
			font-size: 7vw;
			line-height: 4vw;
			overflow: visible;
			color: #08131C;
		}
		ul a:hover {
			transform: rotate(5deg);
		}
		.row {
			display: block;
		}
		.column {
			margin-bottom: 10vw;
			width: 100%;
		}
		::-webkit-scrollbar {
		width: 0px;
		}
		.topnav { 
			background-color: #F0B719;
			border-radius: 5px;
			z-index: 5;
		}
		.topnav a {display: none;}
  		.topnav a.icon {
			float: right;
			display: block;
 		}
		.topnav.responsive {position: relative;}
		.topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
			font-size: 4.5vw;
		}
		i {
			width: "40vw";
		}
		h4 img {
			width: 100% !important;
			}
	}
	@keyframes imgHover {
		from {transform: scale(100%);}
		to {transform:scale(120%);}
	}
	.portfolio {
		cursor: pointer;
	}
</style>
<!--END OF CSS CODES-->
	
	
</head>
<body>
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO BLACK.png" alt="ZH" style="width:90px;height:90px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;font-size:1.1em;"><div class="topnav" id="myTopnav">
		<a href="index.html">home</a>
  		<a href="art gallery.html">art gallery</a>
		<a href="store.html">store</a>
		<a class="active" href="contact.html">contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars" style="font-size:7.5vw;"></i>
  </a></div>
	</ul>
	<br><br>
	<!--END OF HEADER STUFF-->
	
	
	
		<br><h1 style="text-align:center;color:#F26697;animation: colourchange 7s infinite;">
			LET ME DESIGN FOR YOU<i>!</i> </h1>
			<h3 style="text-align:center;">
			Hit me up for business purposes, questions, or a conversation.
		</h3>
			<h4 style="text-align:center;font-family: 'Fragment Mono', monospace;"> 
				e-mail me at <i style="color:#F0B719;">zara.hapiz@gmail.com,</i>
				<br>or message me on Instagram <i style="color:#F0B719;">@zaramysh</i>
				<br><img src="BUSINESS CARD COVER.png" style="width:600px;margin-top:20px;" alt="image failed to load?!">
				<br><br> check out my 2023 Portfolio on
				<br>Behance: <a href="https://www.behance.net/zarahapiz" target="_blank" style="color:#F3F3F3;"><i style="color:#F0B719;">Zara Hapiz</i></a>
				<br><a href="https://www.behance.net/gallery/169375621/Graphic-Design-Portfolio-2023" target="_blank"><div class="portfolio"><img src="artwork/ZARA'S PORTFOLIO 2023!-2.png" style="width:600px;margin-top:20px;" alt="image failed to load?!"></div></a>
				<br><br>
				<!--<i>some of my previous works:</i>
				<br>
				<img src="POSTER-KEMERDEKAAN.gif" style="height:350px;margin-top:20px;" alt="image failed to load?!">
				<img src="women's aid organisation-1.png" style="height:350px;margin-top:20px;margin-left:20px;" alt="image failed to load?!">
				<img src="PETANQUE-POSTER.gif" style="height:350px;margin-top:20px;margin-left:20px;" alt="image failed to load?!">
				<img src="kawad bsmm V4 (no ribbon)-1.png" style="height:350px;margin-top:20px;margin-left:20px;" alt="image failed to load?!">
				<br><br>-->
			</h4>
	
	
	
	<!--FOOTER STUFF-->
	<footer>
		<a href="https://www.instagram.com/zaramysh/" target="_blank"><img src="instagram.png" style="width:30px;display:inline-block;" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@zaramysh" target="_blank"><img src="tik-tok.png" style="width:30px;display:inline-block;" alt="TikTok"></a>
		<p>© Zara Hapiz 2024</p>
	</footer>
	<!--END OF FOOTER STUFF-->
	<!--JAVASCRIPT SCRIPTS-->
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
			x.className += " responsive";
	  	} else {
			x.className = "topnav";
	  	}
	}
	</script>
</body>
</html>
