<!doctype html>
<!--ZARA HAPIZ WEBSITE, COPYRIGHT ZARA HAPIZ 2023-->
<html>
<head>
<meta charset="utf-8">
<title>HOME - Zara Hapiz</title>
<link rel="icon" type="image/x-icon" href="ZARA HAPIZ LOGO SIMPLE V2.png">
<link rel="stylesheet" href="https://use.typekit.net/oag6cqw.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--CSS CODES-->
<style>
	body {
		font-family: 'neue-haas-grotesk-text', Arial, sans-serif;
		font-size: 1.5em;
		font-weight: 300;
		color: #2F2C25;
		margin: 35px;
		background-color: #F5F5F5;
		cursor: default;
	}
	h1 {
		font-family: 'roc-grotesk-condensed', Garamond, sans-serif;
		font-size: 4em;
		font-weight: 400;
		font-style: normal;
		margin: -10px 0 -30px;
		line-height: 1;
	}
	h2 {
		margin: 0;
		margin-top: 20px;
		font-weight: 300;
	}
	h3 {
		margin: 10px 0 10px 0;
		font-weight: 300;
	}
	h4 {
		margin: 10px 0 10px 0;
		font-weight: 300;
		font-size: 1em;
	}
	h5 {
		font-weight: 300;
		font-size: 0.5em;
		opacity: 0.7;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background: #2F2C25;
	}
	::-webkit-scrollbar-thumb {
		background: #9BC4D7;
		border: 1px solid #2F2C25;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #A5C497;
	}
	ul {
		height: 0px;
		list-style-type: none;
		margin: 0;
  		padding: 0;
		float: right;
		font-size: 0.9em;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: black;
		margin: 15px 15px 15px 30px;
		text-decoration: none;
		color: #2F2C25;
	}
	li a:hover {
		color: #5B5648;
	}
	.active {
		color: #9BC4D7;
	}
	embed {
		cursor: default;
	}
	.ribbon {
		margin: -35px;
		font-size: 0.9em;
		text-align: center;
		background-color: #EDC0BE;
		border-bottom: 1px solid #2F2C25;
		overflow-x: hidden;
		height: 38px;
		font-style: italic;	
		white-space: nowrap;
	}
	.ribbon-text {
		font-size: 1.4em;
  		animation: bannermove 10s linear infinite;
 		animation-play-state: running;
 		-webkit-animation-play-state: running;
 		animation-direction: alternate-reverse;
	}
	@keyframes bannermove {
  		0% 
	{
    transform: translate(0, 0);
  	}
  	100% {
    transform: translate(-10%, 0);
  }
}
	.ribbon-text:hover {
		-webkit-animation-play-state:paused;
		-moz-animation-play-state:paused;
		-o-animation-play-state:paused;
		animation-play-state:paused;
	}
	.divider {
		border-bottom: 1px solid #2F2C25;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		margin-bottom: 20px;
	}
	footer {
		color: #8A8883;
		text-align: center;
		font-size: 0.9em;
	}
	.pink-bg {
		background-color: #EDC0BE;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
	}
	.orange-bg {
		background-color: #E17A48;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
		color: #F5F5F5;
	}
	.yellow-bg {
		background-color: #E9CB58;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
	}
	.green-bg {
		background-color: #A5C497;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
	}
	.blue-bg {
		background-color: #9BC4D7;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
	}
	.black-bg {
		background-color: #2F2C25;
		margin-top: -20px;
		width: auto;
		margin-left: -35px;
		margin-right: -35px;
		padding: 40px 70px;
		color: #F5F5F5;
	}
		/* responsive stuff */
	@media screen and (max-width: 600px) {
		body {
			margin: 35px 10px;
			overflow-x: hidden;
		}
		h1 {
			font-size: 15vw;
		}
		h2 {
			font-size: 6vw;
		}
		h3 {
			font-size: 6vw;
		}
		h4, h5 {
			font-size: 5vw;
		}
		ul {
			width: 50%;
			text-align: right;
		}
		li a {
			margin-top: 3.5vw;
			margin-bottom: -2vw;
			font-size: 4vw;
			line-height: 2vw;
			overflow: visible;
		}
		::-webkit-scrollbar {
		width: 0px;
		}
	}
	.column {
		float: left;
		width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
<!--END OF CSS CODES-->
	
	
</head>
<body>
	<!--HEADER STUFF-->
	<div class="ribbon"><div class="ribbon-text">
	THANK YOU FOR VISITING ZARA'S WEBSITE! THANK YOU FOR VISITING ZARA'S WEBSITE!
	</div></div>
	<br>
	<ul style="float:left;">
		<li style="float:left;margin-top:-25px;"><a href="index.html"><img src="ZARA HAPIZ LOGO V2.png" alt="ZH" style="width:90px;height:90px;"></a></li>
	</ul><ul style="float:right;margin-top:5px;">
		<li><a class="active" href="index.html">home</a></li>
  		<li><a href="art gallery.html">art gallery</a></li>
		<li><a href="store.html">store</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
	<br><br>
	<div class="divider"></div>
	<!--END OF HEADER STUFF-->
	
	
	
	<div class="yellow-bg">
		<h1 style="text-align:center;">
			<i>Welcome</i><br> to my brand-new website!
		</h1></div>
	<div class="divider"></div>
	<div class="blue-bg">
		<div class="row">
		<div class="column"><img src="artwork/pear-1.png" width="500px" alt="oh no picture gone :("></div>
		<div class="column">
			<h1 style="margin-left:50px;">
			What’s up?
			</h1><br>
			<h4 style="text-align:justify;text-justify:inter-word;margin-left:50px;margin-right:50px;">
			I’m <i>Zara Hapiz</i>, and this is my website, which serves as a vessel for me to <i>dump my artwork</i> and as a personal <i>portfolio</i>.
			Besides the art gallery, this website itself is already a display of my talent (and hobby)! Yep, I programmed this website myself! Have fun browsing :)</h4>
		</div></div>
	</div>
	<div class="divider"></div>
	<div class="green-bg">
		<div class="row">
			<div class="column">
				<h1>Latest Project!</h1>
				<h4 style="margin-top:30px;">Imitation Apple iPhone 15 website
				<br><a href="https://zaramysh.github.io/apple/" style="color:#2F2C25;">Click me to view!</a>
				<br><br>
				This is a faux Apple website I designed for a future iPhone 15 (which is very much not accurate). 
				<h5>PHOTOS DO NOT BELONG TO ME!</h5>
				</h4>
			</div>
			<div class="column">
				<img src="artwork/iPhone 15 - 1.png" width="500" style="margin-left: 60px;" alt="oh no picture gone :(">
			</div>
		</div>
	</div>
	<div class="divider"></div>
	
	
	
	<!--FOOTER STUFF-->
	<footer>
		<a href="https://www.instagram.com/zaramysh/"><img src="instagram.png" style="width:30px;opacity:0.8;" alt="Instagram"></a>
		<a href="https://www.tiktok.com/@zaramysh"><img src="tik-tok.png" style="width:30px;opacity:0.8;" alt="TikTok"></a>
		<p style="color:#2F2C25;">© Zara Hapiz 2023</p>
		<p style="font-size:0.7em;">Special thanks to Cikgu Hidayati and Cikgu Rosila, my Computer Science teachers, for helping this website come to life.</p>
		<embed><a href="https://acadooghostwriter.com/" style="opacity: 0; cursor:default;">https://acadooghostwriter.com</a> <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=1d304043b64be22a3a5ba7a5a465aa9a5c4460cf"></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1019120/t/5"></script>
	</footer>
	<!--END OF FOOTER STUFF-->
</body>
</html>
